# javaschool

./: .classpath  .gitattributes  .gitignore  .project  README.md  Technical Solution Description.docx  pom.xml
logiweb/: .gitignore  pom.xml
logiweb/src/main/java/org/retal/logiweb/config/: SecurityWebApplicationInitializer.java  WebInitialiser.java
logiweb/src/main/java/org/retal/logiweb/config/spring/: RootConfig.java  WebConfig.java
logiweb/src/main/java/org/retal/logiweb/controller/: AdminPageController.java  AuthAndLogoutController.java  CargoAndOrdersPageController.java  CompletedOrdersPageController.java  DriverPageController.java  ErrorPagesController.java  GlobalExceptionHandler.java  HomePageController.java  ManagerCarPageController.java  ManagerPageController.java  ManagerUserPageController.java
logiweb/src/main/java/org/retal/logiweb/dao/: CarDAO.java  CargoDAO.java  CityDAO.java  CityDistanceDAO.java  DAO.java  OrderDAO.java  OrderRouteProgressionDAO.java  RoutePointDAO.java  UserDAO.java
logiweb/src/main/java/org/retal/logiweb/dao/impl/: CarDAO.java  CargoDAO.java  CityDAO.java  CityDistanceDAO.java  CompletedOrderInfoDAO.java  OrderDAO.java  OrderRouteProgressionDAO.java  RoutePointDAO.java  UserDAO.java
logiweb/src/main/java/org/retal/logiweb/dao/interfaces/: CountableRows.java  DAO.java  PartRowsReader.java
logiweb/src/main/java/org/retal/logiweb/domain/: Car.java  Cargo.java  City.java  CityDistance.java  HibernateSessionFactory.java  MethodUndefinedException.java  Order.java  OrderRouteProgression.java  RoutePoint.java  SessionInfo.java  User.java  UserInfo.java
logiweb/src/main/java/org/retal/logiweb/domain/entity/: Car.java  Cargo.java  City.java  CityDistance.java  CompletedOrderInfo.java  MethodUndefinedException.java  Order.java  OrderRouteProgression.java  RoutePoint.java  SessionInfo.java  User.java  UserInfo.java
logiweb/src/main/java/org/retal/logiweb/domain/enums/: CargoStatus.java  DriverStatus.java  UserRole.java
logiweb/src/main/java/org/retal/logiweb/domain/ws/: CargoList.java  CargoWS.java  DriverList.java  GetCarsStatisticsRequest.java  GetCarsStatisticsResponse.java  GetDriversStatisticsRequest.java  GetDriversStatisticsResponse.java  GetLatestOrdersRequest.java  GetLatestOrdersResponse.java  ObjectFactory.java  OrderList.java  OrderWS.java  package-info.java
logiweb/src/main/java/org/retal/logiweb/dto/: CarDTO.java  CargoDTO.java  CityDTO.java  RoutePointDTO.java  RoutePointListWrapper.java  UserDTO.java  UserInfoDTO.java  UserWrapper.java
logiweb/src/main/java/org/retal/logiweb/service/: CarService.java  CarValidator.java  CargoAndOrdersService.java  CargoValidator.java  CityService.java  DriverService.java  RoutePointsValidator.java  UserAuthorizationService.java  UserService.java  UserValidator.java
logiweb/src/main/java/org/retal/logiweb/service/jms/: NotificationSender.java  Sender.java
logiweb/src/main/java/org/retal/logiweb/service/logic/: CarService.java  CargoAndOrdersService.java  CargoService.java  CityService.java  DriverService.java  OrderService.java  UserAuthorizationService.java  UserService.java
logiweb/src/main/java/org/retal/logiweb/service/validators/: CarValidator.java  CargoValidator.java  RoutePointsValidator.java  UserValidator.java
logiweb/src/main/java/org/retal/logiweb/service/web/: CarsEndpoint.java  DriverEndpoint.java  EndpointWS.java  OrderEndpoint.java
logiweb/src/main/resources/: activemq.properties  log4j.properties
logiweb/src/main/resources/xsd/: cars-ws.xsd  drivers-ws.xsd  orders-ws.xsd
logiweb/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
logiweb/src/main/webapp/js/: my_js_library.js
logiweb/src/main/webapp/pages/: adminPage.jsp  cargo_orders.jsp  completedOrders.jsp  driverPage.jsp  editCar.jsp  editUser.jsp  error403.jsp  error404.jsp  errorPage.jsp  home.jsp  managerCars.jsp  managerUsers.jsp  menu.jsp
logiweb/src/test/java/org/retal/logiweb/controller/: AdminPageControllerTest.java  AuthAndLogoutPageControllerTest.java  CargoAndOrdersPageControllerTest.java  CompleteOrdersPageControllerTest.java  DriverPageControllerTest.java  ErrorPageControllerAndExceptionHandlerTest.java  HomePageConctrollerTest.java  ManagerCarPageControllerTest.java  ManagerPageControllerTest.java  ManagerUserPageControllerTest.java
logiweb/src/test/java/org/retal/logiweb/dao/: DAOTest.java
logiweb/src/test/java/org/retal/logiweb/service/: JmsTest.java  OrdersServiceTest.java  ServicesTest.java  WebServicesTest.java
logiweb/src/test/resources/: activemq.properties  citynames.txt  graph.txt  hibernate.cfg.xml  names.txt  surnames.txt
logiweb/src/test/resources/config/: spring-context.xml  spring-ws-servlet.xml
logiweb/src/test/resources/web/: getCarsStatisticsReq.txt  getCarsStatisticsResp.txt  getCompletedOrderResp.txt  getDriversStatisticsReq.txt  getDriversStatisticsResp.txt  getOrdersReq.txt  getOrdersResp.txt  getOrdersRespNoCarNoDriver.txt
orders-table/: .gitignore  pom.xml
orders-table/ear/: .gitignore  pom.xml
orders-table/ejbs/: .gitattributes  pom.xml
orders-table/ejbs/src/main/java/org/retal/table/jms/: NotificationMessage.java  NotificationType.java  Receiver.java  Sender.java
orders-table/primary-source/: pom.xml
orders-table/servlet/: .gitignore  pom.xml
orders-table/servlet/src/main/java/org/retal/table/jms/: NotificationReceiver.java
orders-table/servlet/src/main/java/org/retal/table/jsf/: CarStatsStorage.java  DriverStatsStorage.java  OrdersStorage.java
orders-table/servlet/src/main/java/org/retal/table/ws/: CargoList.java  CargoWS.java  DriverList.java  GetCarsStatisticsRequest.java  (+11 more)
orders-table/servlet/src/main/webapp/pages/: index.xhtml
orders-table/servlets/: pom.xml
orders-table/servlets/servlet/: pom.xml
orders-table/servlets/servlet/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
orders-table/servlets/servlet/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
orders-table/servlets/servlet/src/main/webapp/css/: main.css  menu.css
orders-table/servlets/servlet/src/main/webapp/pages/: index.xhtml  menu.xhtml
(+196 files in other folders)
